
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://lim-juyou.github.io';</script>
  
  <title>
    friend中人猫共治宪法草案页面说明 |
    
    リムの巣
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="以下是为该页面项目设计的README文件，采用与页面风格一致的趣味化表述方式： 123456789101112131415161718192021222324252627# 🐱‍👤 人猫共治条例系统 Pro Max v4.3.0![项目封面](https:&#x2F;&#x2F;iili.io&#x2F;Jd6h5Vp.gif)&gt; 「当键盘上出现猫毛时，根据国际法默认进入共治模式」—— 喵星公约第233条## 📜">
<meta property="og:type" content="article">
<meta property="og:title" content="friend中人猫共治宪法草案页面说明">
<meta property="og:url" content="http://lim-juyou.github.io/2024/08/01/%E4%BA%BA%E7%8C%AB%E5%85%B1%E6%B2%BB%E6%B3%95%E6%A1%88/index.html">
<meta property="og:site_name" content="リムの巣">
<meta property="og:description" content="以下是为该页面项目设计的README文件，采用与页面风格一致的趣味化表述方式： 123456789101112131415161718192021222324252627# 🐱‍👤 人猫共治条例系统 Pro Max v4.3.0![项目封面](https:&#x2F;&#x2F;iili.io&#x2F;Jd6h5Vp.gif)&gt; 「当键盘上出现猫毛时，根据国际法默认进入共治模式」—— 喵星公约第233条## 📜">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-01T02:36:39.697Z">
<meta property="article:modified_time" content="2025-03-02T11:47:18.530Z">
<meta property="article:author" content="Lim">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="Cat">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="リムの巣" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img fetchpriority="high" src="/covers/image1.jpg" alt="friend中人猫共治宪法草案页面说明">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">friend中人猫共治宪法草案页面说明</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E8%A7%89%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">视觉系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AE-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="toc-number"></span> <span class="toc-text">🎮 使用指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">快速启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E9%80%9F%E8%A7%88"><span class="toc-number">2.</span> <span class="toc-text">功能速览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%9F-%E7%89%B9%E5%88%AB%E5%8A%9F%E8%83%BD"><span class="toc-number"></span> <span class="toc-text">🌟 特别功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8C%AB%E7%88%AA%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">猫爪安全协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E4%BA%BA%E7%B1%BB%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">反人类设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%A6-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="toc-number"></span> <span class="toc-text">📦 数据存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A4%9D-%E8%B4%A1%E7%8C%AE%E6%8C%87%E5%8D%97"><span class="toc-number"></span> <span class="toc-text">🤝 贡献指南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%83-%E8%AE%B8%E5%8F%AF%E8%AF%81"><span class="toc-number"></span> <span class="toc-text">📃 许可证</span></a>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Lim" class="lazyload">
  <div class="sidebar-author-name">Lim</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-人猫共治法案" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-08-01T02:36:39.697Z" itemprop="datePublished">2024-08-01</time>
    <time style="display: none;" id="post-update-time">2025-03-02</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" data-aos="zoom-in">使用说明</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>以下是为该页面项目设计的README文件，采用与页面风格一致的趣味化表述方式：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 🐱‍👤 人猫共治条例系统 Pro Max v4.3.0</span></span><br><span class="line"></span><br><span class="line">![<span class="string">项目封面</span>](<span class="link">https://iili.io/Jd6h5Vp.gif</span>)</span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; 「当键盘上出现猫毛时，根据国际法默认进入共治模式」—— 喵星公约第233条</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 📜 法典概要</span></span><br><span class="line"></span><br><span class="line">本系统是依据《银河系猫权宣言》开发的跨物种治理解决方案，包含三大核心模块：</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> <span class="strong">**宪法数据中心**</span>  </span><br><span class="line">   📦 纸箱主权算法 | ⏰ 作息协议 | 🐟 食物法案</span><br><span class="line">   </span><br><span class="line"><span class="bullet">2.</span> <span class="strong">**跑酷模拟器**</span>  </span><br><span class="line">   🏃 凌晨运动模拟 | 💥 禁忌踩踏检测 | 🏆 小鱼干计分系统</span><br><span class="line"></span><br><span class="line"><span class="bullet">3.</span> <span class="strong">**星际翻译器**</span>  </span><br><span class="line">   🔠 人猫语双向转换 | 🌐 支持量子喵星语 | 🎮 实时编译反馈</span><br><span class="line"></span><br><span class="line"><span class="section">## 🛠️ 技术特性</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 核心架构</span></span><br><span class="line"><span class="code">```bash</span></span><br><span class="line"><span class="code">npm install </span></span><br><span class="line"><span class="code">   ├── 爪感优化引擎@3.14.0  </span></span><br><span class="line"><span class="code">   ├── 猫毛渲染器@2.0.0  </span></span><br><span class="line"><span class="code">   └── 深夜跑酷物理引擎@nightly</span></span><br></pre></td></tr></table></figure>

<h3 id="视觉系统"><a href="#视觉系统" class="headerlink" title="视觉系统"></a>视觉系统</h3><ul>
<li><p><strong>双模主题</strong><br>☀️ 日光奶油色 &#x2F; 🌙 深夜暗影色 (自动适配系统偏好)</p>
</li>
<li><p><strong>动态效果</strong><br>悬浮猫片 | 按钮果冻效应 | 条款呼吸动画</p>
</li>
<li><p><strong>抗压设计</strong><br>完美适配「突然躺键盘」「屏幕猫拳击」等极端场景</p>
</li>
</ul>
<h2 id="🎮-使用指南"><a href="#🎮-使用指南" class="headerlink" title="🎮 使用指南"></a>🎮 使用指南</h2><h3 id="快速启动"><a href="#快速启动" class="headerlink" title="快速启动"></a>快速启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传统启动方式</span></span><br><span class="line">双击 index.html</span><br><span class="line"></span><br><span class="line"><span class="comment"># 喵星人专属启动</span></span><br><span class="line">curl -X POST https://喵喵喵/activate -H <span class="string">&quot;Content-Type: application/miao&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="功能速览"><a href="#功能速览" class="headerlink" title="功能速览"></a>功能速览</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>效果</th>
<th>能量消耗</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + 🐟</td>
<td>紧急投喂模式</td>
<td>-20%</td>
</tr>
<tr>
<td>Alt + 📦</td>
<td>生成量子纸箱</td>
<td>-15%</td>
</tr>
<tr>
<td>Shift + ⚡</td>
<td>启动闪电梳毛服务</td>
<td>-30%</td>
</tr>
</tbody></table>
<h2 id="🌟-特别功能"><a href="#🌟-特别功能" class="headerlink" title="🌟 特别功能"></a>🌟 特别功能</h2><h3 id="猫爪安全协议"><a href="#猫爪安全协议" class="headerlink" title="猫爪安全协议"></a>猫爪安全协议</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;claws&#x27;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(e.<span class="property">detail</span>.<span class="property">pressure</span> &gt; <span class="number">80</span>%) &#123;</span><br><span class="line">        执行紧急呼噜协议();</span><br><span class="line">        发放补偿零食();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="反人类设计"><a href="#反人类设计" class="headerlink" title="反人类设计"></a>反人类设计</h3><ul>
<li><input checked disabled type="checkbox"> 永远点不准的悬浮按钮</li>
<li><input checked disabled type="checkbox"> 随机出现的毛球验证码</li>
<li><input checked disabled type="checkbox"> 强制撸猫中断机制</li>
</ul>
<h2 id="📦-数据存储"><a href="#📦-数据存储" class="headerlink" title="📦 数据存储"></a>📦 数据存储</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">内存占用分布：</span><br><span class="line">   猫片缓存 .......... 78% </span><br><span class="line">   法律条款 .......... 15% </span><br><span class="line">   人类代码 .......... 7%</span><br></pre></td></tr></table></figure>

<h2 id="🤝-贡献指南"><a href="#🤝-贡献指南" class="headerlink" title="🤝 贡献指南"></a>🤝 贡献指南</h2><p>欢迎通过以下方式参与法典修订：</p>
<ol>
<li>在键盘上随机踩踏提交PR</li>
<li>通过喵喵叫提交语音issue</li>
<li>在午睡时进行脑电波同步</li>
</ol>
<p><strong>重要提示</strong>：所有修改需通过 <code>cat-review</code> 分支的爪印验证</p>
<h2 id="📃-许可证"><a href="#📃-许可证" class="headerlink" title="📃 许可证"></a>📃 许可证</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PURR-MIT LICENSE © 2024 喵星驻地球办事处</span><br><span class="line"></span><br><span class="line">特此授予全球两脚兽以下权利：</span><br><span class="line">- 无限量小鱼干复制权</span><br><span class="line">- 被窝共享传播权</span><br><span class="line">- 午夜跑酷演绎权</span><br><span class="line"></span><br><span class="line">附加条款：</span><br><span class="line">当主子凝视屏幕时，所有权利自动终止。</span><br></pre></td></tr></table></figure>

<center>🐾 最终解释权归全体猫科动物所有 🐾</center>
```



      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Cat/" rel="tag">Cat</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/image5.jpg" data-sizes="auto" alt="" class="lazyload">
          
        
        <a href="/2024/08/26/center%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86center/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            (no title)
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/covers/image2.jpg" data-sizes="auto" alt="java" class="lazyload">
      
      <a href="/2024/08/01/java1/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          java
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      Lim
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        66.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        05:00
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E8%A7%89%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">视觉系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AE-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="toc-number"></span> <span class="toc-text">🎮 使用指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">快速启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E9%80%9F%E8%A7%88"><span class="toc-number">2.</span> <span class="toc-text">功能速览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%9F-%E7%89%B9%E5%88%AB%E5%8A%9F%E8%83%BD"><span class="toc-number"></span> <span class="toc-text">🌟 特别功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8C%AB%E7%88%AA%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">猫爪安全协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E4%BA%BA%E7%B1%BB%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">反人类设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%A6-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="toc-number"></span> <span class="toc-text">📦 数据存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A4%9D-%E8%B4%A1%E7%8C%AE%E6%8C%87%E5%8D%97"><span class="toc-number"></span> <span class="toc-text">🤝 贡献指南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%83-%E8%AE%B8%E5%8F%AF%E8%AF%81"><span class="toc-number"></span> <span class="toc-text">📃 许可证</span></a>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Lim" class="lazyload">
  <div class="sidebar-author-name">Lim</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>




  <script>
    var ALGOLIA_CONFIG = {
      logo: "/images/algolia_logo.svg",
      algolia: {
        applicationID: "D7SSZ3VLBW",
        apiKey: "d159a77dbc92832bcb8ffdc8c94124d9",
        indexName: "blog_posts",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js" integrity="sha384-xvLS0jfKuoREs7pqkRI&#x2F;OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk" crossorigin="anonymous" defer></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js" integrity="sha384-hHJCflT4KBLQyHfKO9vpstIcFKn&#x2F;Y+KHTORelMMEn7mOp2AVPp+7fr03dLgZiV3J" crossorigin="anonymous" defer></script>

  
<script src="/js/algolia_search.js" defer></script>













<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Lim",
          title: "friend中人猫共治宪法草案页面说明",
          url: "http://lim-juyou.github.io/2024/08/01/%E4%BA%BA%E7%8C%AB%E5%85%B1%E6%B2%BB%E6%B3%95%E6%A1%88/",
          excerpt: "",
          description: "",
          stripContent: "以下是为该页面项目设计的README文件，采用与页面风格一致的趣味化表述方式： 123456789101112131415161718192021222324252627# 🐱‍👤 人猫共治条例系统 Pro Max v4.3.0![项目封面](https://iili.io/Jd6h5Vp.gif)&amp;gt; 「当键盘上出现猫毛时，根据国际法默认进入共治模式」—— 喵星公约第233条## 📜 法典概要本系统是依据《银河系猫权宣言》开发的跨物种治理解决方案，包含三大核心模块：1. **宪法数据",
          date: "Thu Aug 01 2024 10:36:39 GMT+0800",
          updated: "Sun Mar 02 2025 19:47:18 GMT+0800",
          cover: "/covers/image1.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.5.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







    
  </body>
  </html>

