
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://lim-juyou.github.io';</script>
  
  <title>
    DispatcherServlet |
    
    リムの巣
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="DispatherServlet1.概述DispatcherServlet 是Spring MVC框架中的核心组件，负责将HTTP请求分发到正确的处理器（controller）。它是Spring Web应用中的前端控制器（Front Controller）模式的实现，负责管理整个请求处理流程 2.Dispatcher九大组件1. HandlerMapping 作用：负责根据请求URL查找对应的处理">
<meta property="og:type" content="article">
<meta property="og:title" content="DispatcherServlet">
<meta property="og:url" content="http://lim-juyou.github.io/2024/10/20/diapatcherServlet/index.html">
<meta property="og:site_name" content="リムの巣">
<meta property="og:description" content="DispatherServlet1.概述DispatcherServlet 是Spring MVC框架中的核心组件，负责将HTTP请求分发到正确的处理器（controller）。它是Spring Web应用中的前端控制器（Front Controller）模式的实现，负责管理整个请求处理流程 2.Dispatcher九大组件1. HandlerMapping 作用：负责根据请求URL查找对应的处理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lim-juyou.github.io/dispatcherServlet%5Cdispacherservletliucheng.png">
<meta property="article:published_time" content="2024-10-20T03:13:54.159Z">
<meta property="article:modified_time" content="2024-10-20T03:20:19.293Z">
<meta property="article:author" content="Lim">
<meta property="article:tag" content="springMvc_dispatcherServlet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lim-juyou.github.io/dispatcherServlet%5Cdispacherservletliucheng.png">
  
  
    <link rel="alternate" href="/atom.xml" title="リムの巣" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img fetchpriority="high" src="/covers/image1.jpg" alt="DispatcherServlet">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">DispatcherServlet</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#DispatherServlet"><span class="toc-number">1.</span> <span class="toc-text">DispatherServlet</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">1.概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-Dispatcher%E4%B9%9D%E5%A4%A7%E7%BB%84%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">2.Dispatcher九大组件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-HandlerMapping"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. HandlerMapping</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-HandlerAdapter"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. HandlerAdapter</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-HandlerExceptionResolver"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. HandlerExceptionResolver</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-ViewResolver"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. ViewResolver</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-View"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. View</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-LocaleResolver"><span class="toc-number">1.2.6.</span> <span class="toc-text">6. LocaleResolver</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#7-MultipartResolver"><span class="toc-number">1.2.7.</span> <span class="toc-text">7. MultipartResolver</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-ThemeResolver"><span class="toc-number">1.2.8.</span> <span class="toc-text">8. ThemeResolver</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9-FlashMapManager"><span class="toc-number">1.2.9.</span> <span class="toc-text">9. FlashMapManager</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-DispatcherServlet%E7%9A%84%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B%EF%BC%88%E6%B6%89%E5%8F%8A%E4%B8%8A%E8%BF%B0%E7%BB%84%E4%BB%B6%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">3.DispatcherServlet的请求流程（涉及上述组件）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-DispatcherServlet%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BD%9C%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">4.DispatcherServlet的核心作用</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Lim" class="lazyload">
  <div class="sidebar-author-name">Lim</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-diapatcherServlet" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-10-20T03:13:54.159Z" itemprop="datePublished">2024-10-20</time>
    <time style="display: none;" id="post-update-time">2024-10-20</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/spring/" data-aos="zoom-in">spring</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h4 id="DispatherServlet"><a href="#DispatherServlet" class="headerlink" title="DispatherServlet"></a><center>DispatherServlet</center></h4><h5 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h5><p><strong>DispatcherServlet</strong> 是Spring MVC框架中的核心组件，负责将HTTP请求分发到正确的处理器（controller）。它是Spring Web应用中的前端控制器（Front Controller）模式的实现，负责管理整个请求处理流程</p>
<h5 id="2-Dispatcher九大组件"><a href="#2-Dispatcher九大组件" class="headerlink" title="2.Dispatcher九大组件"></a>2.Dispatcher九大组件</h5><h6 id="1-HandlerMapping"><a href="#1-HandlerMapping" class="headerlink" title="1. HandlerMapping"></a>1. <strong>HandlerMapping</strong></h6><ul>
<li><strong>作用</strong>：负责根据请求URL查找对应的处理器（Controller）。HandlerMapping组件会根据请求路径、方法等参数查找合适的处理器，将请求交由Controller来处理。</li>
<li><strong>常见实现</strong>：<code>RequestMappingHandlerMapping</code>，<code>BeanNameUrlHandlerMapping</code> 等。</li>
</ul>
<h6 id="2-HandlerAdapter"><a href="#2-HandlerAdapter" class="headerlink" title="2. HandlerAdapter"></a>2. <strong>HandlerAdapter</strong></h6><ul>
<li><strong>作用</strong>：作为适配器，负责调用实际的处理器（Controller）。DispatcherServlet不直接调用处理器，而是通过HandlerAdapter来间接调用，提供了处理器的可扩展性。</li>
<li><strong>常见实现</strong>：<code>RequestMappingHandlerAdapter</code>。</li>
</ul>
<h6 id="3-HandlerExceptionResolver"><a href="#3-HandlerExceptionResolver" class="headerlink" title="3. HandlerExceptionResolver"></a>3. <strong>HandlerExceptionResolver</strong></h6><ul>
<li><strong>作用</strong>：处理请求处理过程中抛出的异常。当Controller或其他组件抛出异常时，DispatcherServlet会使用HandlerExceptionResolver来决定如何处理这些异常。</li>
<li><strong>常见实现</strong>：<code>ExceptionHandlerExceptionResolver</code>，<code>ResponseStatusExceptionResolver</code>，<code>DefaultHandlerExceptionResolver</code>。</li>
</ul>
<h6 id="4-ViewResolver"><a href="#4-ViewResolver" class="headerlink" title="4. ViewResolver"></a>4. <strong>ViewResolver</strong></h6><ul>
<li><strong>作用</strong>：负责将逻辑视图名称解析为实际的视图对象。Controller返回的逻辑视图名通过ViewResolver找到对应的视图文件（如JSP、Thymeleaf模板等）。</li>
<li><strong>常见实现</strong>：<code>InternalResourceViewResolver</code>，<code>ThymeleafViewResolver</code> 等。</li>
</ul>
<h6 id="5-View"><a href="#5-View" class="headerlink" title="5. View"></a>5. <strong>View</strong></h6><ul>
<li><strong>作用</strong>：View组件负责渲染响应数据，将模型数据渲染为HTML、JSON或XML等格式的视图，最终返回给客户端。</li>
<li><strong>常见实现</strong>：<code>InternalResourceView</code>（如JSP），<code>MappingJackson2JsonView</code>（JSON格式），<code>ThymeleafView</code> 等。</li>
</ul>
<h6 id="6-LocaleResolver"><a href="#6-LocaleResolver" class="headerlink" title="6. LocaleResolver"></a>6. <strong>LocaleResolver</strong></h6><ul>
<li><strong>作用</strong>：负责解析请求的语言环境（Locale），以便在多语言应用中根据请求确定正确的语言和区域设置。LocaleResolver也可以让开发者指定或更改客户端的语言。</li>
<li><strong>常见实现</strong>：<code>AcceptHeaderLocaleResolver</code>，<code>CookieLocaleResolver</code>。</li>
</ul>
<h6 id="7-MultipartResolver"><a href="#7-MultipartResolver" class="headerlink" title="7. MultipartResolver"></a>7. <strong>MultipartResolver</strong></h6><ul>
<li><strong>作用</strong>：用于处理文件上传。MultipartResolver将多部分表单数据转换为Spring MVC可以处理的格式，使得文件上传的请求可以被正确解析并交给Controller处理。</li>
<li><strong>常见实现</strong>：<code>StandardServletMultipartResolver</code>，<code>CommonsMultipartResolver</code>。</li>
</ul>
<h6 id="8-ThemeResolver"><a href="#8-ThemeResolver" class="headerlink" title="8. ThemeResolver"></a>8. <strong>ThemeResolver</strong></h6><ul>
<li><strong>作用</strong>：用于确定应用程序中的主题（Theme）。它允许根据请求或用户的选择应用不同的UI主题。可以通过ThemeResolver实现界面主题的动态切换。</li>
<li><strong>常见实现</strong>：<code>FixedThemeResolver</code>，<code>SessionThemeResolver</code>。</li>
</ul>
<h6 id="9-FlashMapManager"><a href="#9-FlashMapManager" class="headerlink" title="9. FlashMapManager"></a>9. <strong>FlashMapManager</strong></h6><ul>
<li><strong>作用</strong>：负责在请求之间存储临时数据（Flash attributes）。通常在重定向场景中使用，允许在重定向后保存一些状态或信息（例如成功消息）。FlashMapManager确保这些数据可以在下一个请求中使用，然后自动清除。</li>
<li><strong>常见实现</strong>：<code>SessionFlashMapManager</code>。</li>
</ul>
<h5 id><a href="#" class="headerlink" title></a></h5><h5 id="3-DispatcherServlet的请求流程（涉及上述组件）"><a href="#3-DispatcherServlet的请求流程（涉及上述组件）" class="headerlink" title="3.DispatcherServlet的请求流程（涉及上述组件）"></a>3.DispatcherServlet的请求流程（涉及上述组件）</h5><p><img src="/dispatcherServlet%5Cdispacherservletliucheng.png" alt="2c942c15efc37e7dddf47ae96a7b683"></p>
<p><strong>接收请求</strong>：</p>
<ul>
<li>DispatcherServlet接收到请求后，首先会通过<strong>LocaleResolver</strong>解析请求的语言环境（Locale）。</li>
</ul>
<p><strong>处理文件上传</strong>：</p>
<ul>
<li>如果请求包含文件上传，DispatcherServlet会使用<strong>MultipartResolver</strong>将请求解析为支持文件上传的格式。</li>
</ul>
<p><strong>查找处理器</strong>：</p>
<ul>
<li>DispatcherServlet会使用<strong>HandlerMapping</strong>根据请求的URL找到相应的处理器（Controller）。</li>
</ul>
<p><strong>调用处理器</strong>：</p>
<ul>
<li>通过<strong>HandlerAdapter</strong>来执行找到的处理器方法，并将请求交给Controller进行处理。</li>
</ul>
<p><strong>异常处理</strong>：</p>
<ul>
<li>如果在处理过程中抛出异常，DispatcherServlet会使用<strong>HandlerExceptionResolver</strong>来处理异常，生成错误响应。</li>
</ul>
<p><strong>返回视图</strong>：</p>
<ul>
<li>Controller处理完成后，返回一个逻辑视图名称。DispatcherServlet通过<strong>ViewResolver</strong>将该视图名解析为实际的视图对象。</li>
</ul>
<p><strong>渲染视图</strong>：</p>
<ul>
<li><strong>View</strong>组件将视图渲染成最终的响应，可能是HTML、JSON或其他格式。</li>
</ul>
<p><strong>Flash attributes处理</strong>：</p>
<ul>
<li>如果有使用重定向场景，<strong>FlashMapManager</strong>会在重定向前保存临时的Flash属性，并在重定向后恢复这些数据。</li>
</ul>
<p><strong>返回响应</strong>：</p>
<ul>
<li>最终，渲染好的视图将作为HTTP响应发送回客户端。</li>
</ul>
<h5 id="4-DispatcherServlet的核心作用"><a href="#4-DispatcherServlet的核心作用" class="headerlink" title="4.DispatcherServlet的核心作用"></a>4.DispatcherServlet的核心作用</h5><ol>
<li><strong>请求分发</strong>：基于HandlerMapping分发请求到不同的处理器。</li>
<li><strong>统一处理流程</strong>：集中处理请求和响应，使用前端控制器模式简化开发。</li>
<li><strong>可扩展性强</strong>：支持自定义的HandlerMapping、ViewResolver等，能够满足各种不同的业务需求。</li>
</ol>
<p>总之，<strong>DispatcherServlet</strong> 是Spring MVC架构中至关重要的一部分，它不仅管理整个请求-响应的生命周期，还通过配置和扩展提供了极高的灵活性和可维护性。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/springMvc-dispatcherServlet/" rel="tag">springMvc_dispatcherServlet</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/covers/image1.jpg" data-sizes="auto" alt="about和friend中catOrJava小游戏说明" class="lazyload">
        
        <a href="/2025/03/02/CatOrJava/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            about和friend中catOrJava小游戏说明
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/image3.jpg" data-sizes="auto" alt="" class="lazyload">
        
      
      <a href="/2024/09/22/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          (no title)
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      Lim
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        66.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        05:00
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#DispatherServlet"><span class="toc-number">1.</span> <span class="toc-text">DispatherServlet</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">1.概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-Dispatcher%E4%B9%9D%E5%A4%A7%E7%BB%84%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">2.Dispatcher九大组件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-HandlerMapping"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. HandlerMapping</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-HandlerAdapter"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. HandlerAdapter</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-HandlerExceptionResolver"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. HandlerExceptionResolver</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-ViewResolver"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. ViewResolver</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-View"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. View</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-LocaleResolver"><span class="toc-number">1.2.6.</span> <span class="toc-text">6. LocaleResolver</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#7-MultipartResolver"><span class="toc-number">1.2.7.</span> <span class="toc-text">7. MultipartResolver</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-ThemeResolver"><span class="toc-number">1.2.8.</span> <span class="toc-text">8. ThemeResolver</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9-FlashMapManager"><span class="toc-number">1.2.9.</span> <span class="toc-text">9. FlashMapManager</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-DispatcherServlet%E7%9A%84%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B%EF%BC%88%E6%B6%89%E5%8F%8A%E4%B8%8A%E8%BF%B0%E7%BB%84%E4%BB%B6%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">3.DispatcherServlet的请求流程（涉及上述组件）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-DispatcherServlet%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BD%9C%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">4.DispatcherServlet的核心作用</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Lim" class="lazyload">
  <div class="sidebar-author-name">Lim</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>
















<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Lim",
          title: "DispatcherServlet",
          url: "http://lim-juyou.github.io/2024/10/20/diapatcherServlet/",
          excerpt: "",
          description: "",
          stripContent: "DispatherServlet1.概述DispatcherServlet 是Spring MVC框架中的核心组件，负责将HTTP请求分发到正确的处理器（controller）。它是Spring Web应用中的前端控制器（Front Controller）模式的实现，负责管理整个请求处理流程 2.Dispatcher九大组件1. HandlerMapping 作用：负责根据请求URL查找对应的处理器（Controller）。HandlerMapping组件会根据请求路径、方法等参数查找合适的处理",
          date: "Sun Oct 20 2024 11:13:54 GMT+0800",
          updated: "Sun Oct 20 2024 11:20:19 GMT+0800",
          cover: "/covers/image1.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.5.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







    
  </body>
  </html>

